<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
	  <Version>1.0.0</Version>
	  <PackageVersion>1.0.0</PackageVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
  <ItemGroup>
  		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TuneLab.Base\TuneLab.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\FreeDialog.axaml.cs">
      <DependentUpon>FreeDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\MarkdownDialog.axaml.cs">
      <DependentUpon>MarkdownDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
