# Tunelab.Avalonia.CommonDialog

./: .gitignore
CompileCI/: anycpu.bat
DebugExtensions/: Class1.cs  DebugExtensions.csproj  DebugExtensions.sln
Tunelab.Avalonia.CommonDialog/: CommonDialog.cs  OSDialog.cs  Tunelab.CommonDialog.csproj
Tunelab.Avalonia.CommonDialog/Animation/: AnimationColor.cs  AnimationController.cs  AnimationCurve.cs  AnimationManager.cs  AnimationPath.cs  AnimationProperty.cs  AnimationValue.cs  IAnimation.cs  IAnimationController.cs
Tunelab.Avalonia.CommonDialog/GUI/: Alignment.cs  AnimationScalableScrollAxis.cs  Assets.cs  ColorSet.cs  Dialog.axaml  Dialog.axaml.cs  FreeDialog.axaml  FreeDialog.axaml.cs  IItem.cs  IScrollAxis.cs  IScrollView.cs  MarkdownDialog.axaml  MarkdownDialog.axaml.cs  ScalableScrollAxis.cs  Style.cs  SvgIcon.cs
Tunelab.Avalonia.CommonDialog/GUI/Components/: AbstractSlider.cs  Button.cs  CheckBox.cs  CollapsiblePanel.cs  Component.cs  Container.cs  CurveRenderer.cs  DropDown.cs  EditableLabel.cs  IComponent.cs  LayerPanel.cs  ListView.cs  MovableComponent.cs  ScrollView.cs  Slider.cs  TextInput.cs  Toggle.cs  View.cs
Tunelab.Avalonia.CommonDialog/GUI/Controllers/: ComboBoxController.cs  IPropertyController.cs  PathInput.cs  SingleLineTextController.cs  SliderController.cs
Tunelab.Avalonia.CommonDialog/GUI/Input/: EventArgs.cs  ModifierKeys.cs  MouseButtonType.cs
Tunelab.Avalonia.CommonDialog/Utils/: Extensions.cs
